<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="../../../../proofnode.xsl"?>
<PROOFNODE proofname="max-in"><NUM>16</NUM><TYPE>step</TYPE><INFO>Heuristic simplifier applied rule simplifier</INFO><SEQ> ⊦ t ≠ leaf → max(t) ∈ t</SEQ><NEWGOALS><LIST><LE><PAIR><FST>15</FST><SND><SEQ> ⊦ t = leaf, max(t) ∈ t</SEQ></SND></PAIR></LE></LIST></NEWGOALS><RULEARGS>[emptyarg]</RULEARGS><EXTRAS>[[CONCRETESIMPRULES : ()]]</EXTRAS></PROOFNODE>