<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="../../../../proofnode.xsl"?>
<PROOFNODE proofname="max-in" previous="13"><NUM>3</NUM><TYPE>lemma</TYPE><INFO>max-base</INFO><SEQ> ⊦ max(branch(leaf, i, leaf)) = i</SEQ></PROOFNODE>