<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="../../../../proofnode.xsl"?>
<PROOFNODE proofname="max-in" previous="11"><NUM>5</NUM><TYPE>lemma</TYPE><INFO>max-rec2</INFO><SEQ> ⊦ t ≠ leaf → max(branch(t, i, leaf)) = max(i, max(t))</SEQ></PROOFNODE>